+------------+----------+------------+-----------+------------+----------------+
| name       | status   | update     | version   | update_ver | auto_update    |
|            |          |            |           | sion       |                |
+------------+----------+------------+-----------+------------+----------------+
| advanced-c | active   | available  | 6.3.12    | 6.6.0      | off            |
| ustom-fiel |          |            |           |            |                |
| ds-pro     |          |            |           |            |                |
| advanced-g | inactive | none       | 1.4.2     |            | on             |
| utenberg-b |          |            |           |            |                |
| locks      |          |            |           |            |                |
| akismet    | active   | none       | 5.5       |            | off            |
| classic-wi | active   | none       | 0.3       |            | off            |
| dgets      |          |            |           |            |                |
| cloudflare | active   | none       | 4.12.8    |            | off            |
| co-authors | active   | available  | 3.6.1     | 3.6.6      | off            |
| -plus      |          |            |           |            |                |
| crowdsigna | inactive | none       | 1.7.2     |            | off            |
| l-forms    |          |            |           |            |                |
| polldaddy  | inactive | available  | 3.1.2     | 3.1.4      | off            |
| debug-bar  | inactive | available  | 1.1.6     | 1.1.7      | off            |
| disqus-com | active   | available  | 3.1.2     | 3.1.3      | off            |
| ment-syste |          |            |           |            |                |
| m          |          |            |           |            |                |
| doubleclic | inactive | none       | 0.3       |            | on             |
| k-for-wp-m |          |            |           |            |                |
| aster      |          |            |           |            |                |
| doubleclic | active   | none       | 0.2       |            | on             |
| k-for-wp   |          |            |           |            |                |
| facetwp    | active   | available  | 4.3.6     | 4.4.1      | off            |
| facetwp-ca | active   | none       | 1.7.1     |            | off            |
| che        |          |            |           |            |                |
| gravityfor | inactive | none       | 2.8.17    |            | off            |
| ms         |          |            |           |            |                |
| gutenberg  | active   | available  | 20.6.0    | 21.8.1     | off            |
| jetpack    | active   | available  | 15.1-beta | 15.1.1     | off            |
| kint-debug | inactive | none       | 1.2       |            | on             |
| ger        |          |            |           |            |                |
| layout-gri | inactive | version hi | 1.8.5     |            | off            |
| d          |          | gher than  |           |            |                |
|            |          | expected   |           |            |                |
| mailchimp- | active   | available  | 4.9.17    | 4.10.7     | off            |
| for-wp     |          |            |           |            |                |
| mc4wp-prem | active   | none       | 4.10.17   |            | on             |
| ium        |          |            |           |            |                |
| media-dedu | inactive | none       | 1.2.0     |            | on             |
| per-pro    |          |            |           |            |                |
| newspack-p | inactive | none       | 6.15.3    |            | on             |
| lugin      |          |            |           |            |                |
| newspack-b | inactive | none       | 4.14.8    |            | on             |
| locks      |          |            |           |            |                |
| nofollow-f | active   | none       | 1.2.4     |            | off            |
| or-externa |          |            |           |            |                |
| l-link     |          |            |           |            |                |
| optinmonst | active   | available  | 2.16.16   | 2.16.21    | off            |
| er         |          |            |           |            |                |
| page-optim | inactive | none       | 0.5.7     |            | off            |
| ize        |          |            |           |            |                |
| advanced-g | active   | available  | 3.3.4     | 3.5.1      | off            |
| utenberg   |          |            |           |            |                |
| publish-to | active   | available  | 2.7.0     | 2.7.2      | off            |
| -apple-new |          |            |           |            |                |
| s          |          |            |           |            |                |
| queue-link | inactive | none       | 1.0       |            | on             |
| er         |          |            |           |            |                |
| google-cap | active   | available  | 1.80      | 1.84       | off            |
| tcha       |          |            |           |            |                |
| recent-pos | active   | none       | 1.0.0     |            | off            |
| ts-widget- |          |            |           |            |                |
| extended   |          |            |           |            |                |
| redirectio | active   | none       | 5.5.2     |            | off            |
| n          |          |            |           |            |                |
| regenerate | inactive | none       | 3.1.6     |            | off            |
| -thumbnail |          |            |           |            |                |
| s          |          |            |           |            |                |
| searchwp   | active   | none       | 4.5.1     |            | on             |
| show-curre | inactive | available  | 0.5.2     | 0.5.3      | off            |
| nt-templat |          |            |           |            |                |
| e          |          |            |           |            |                |
| simple-his | active   | available  | 5.8.0     | 5.17.0     | off            |
| tory       |          |            |           |            |                |
| term-manag | inactive | none       | 2.0.1     |            | off            |
| ement-tool |          |            |           |            |                |
| s          |          |            |           |            |                |
| the-events | active   | available  | 6.10.1.1  | 6.15.8     | off            |
| -calendar  |          |            |           |            |                |
| the-events | active   | available  | 5.0.5.1   | 5.0.12     | off            |
| -calendar- |          |            |           |            |                |
| community- |          |            |           |            |                |
| events     |          |            |           |            |                |
| events-cal | active   | available  | 7.4.1     | 7.7.8      | off            |
| endar-pro  |          |            |           |            |                |
| user-role- | active   | available  | 4.64.4    | 4.64.5     | off            |
| editor     |          |            |           |            |                |
| Ultimate-P | active   | none       | 16.3      |            | on             |
| remium-Plu |          |            |           |            |                |
| gin        |          |            |           |            |                |
| wordpress- | inactive | available  | 0.8.2     | 0.9.4      | off            |
| importer   |          |            |           |            |                |
| wp-thumb   | inactive | none       | 0.10      |            | off            |
| wp-to-hoot | active   | available  | 2.6.4     | 2.8.9      | off            |
| suite-pro  |          |            |           |            |                |
| duplicate- | active   | none       | 4.5       |            | off            |
| post       |          |            |           |            |                |
| wordpress- | active   | available  | 24.6      | 26.1.1     | off            |
| seo        |          |            |           |            |                |
| p3-profile | must-use |            |           |            | off            |
| r          |          |            |           |            |                |
+------------+----------+------------+-----------+------------+----------------+